
# 2025-03-27 13:05:40.839687
+select * from students_groups sg where name = 'UI_MAR25';

# 2025-03-27 13:05:45.061520
+\x

# 2025-03-27 13:05:46.236916
+select * from students_groups sg where name = 'UI_MAR25';

# 2025-03-27 13:07:21.810478
+select slug, support_link from courses c where support_link is not null;

# 2025-03-27 13:07:26.416396
+\x

# 2025-03-27 13:07:28.598891
+select slug, support_link from courses c where support_link is not null;

# 2025-03-27 13:08:07.495653
+select slug, support_link from courses c where type is not 'MODULE';

# 2025-03-27 13:08:13.911797
+select slug, support_link from courses c where type != 'MODULE';

# 2025-03-27 13:12:00.511442
+select * from students_groups sg where name = 'UI_MAR25';

# 2025-03-27 13:12:03.993828
+\x

# 2025-03-27 13:12:05.257105
+select * from students_groups sg where name = 'UI_MAR25';

# 2025-03-30 17:11:11.107965
+\d events

# 2025-03-30 17:16:21.060017
+SELECT *
+FROM events
+WHERE type = 'ENGLISH'
+  AND (
+    DATE(start_at) = CURRENT_DATE + INTERVAL '1 day'               -- tomorrow
+    OR DATE(start_at) = CURRENT_DATE - INTERVAL '1 day' *          -- go back days
+                         ((EXTRACT(DOW FROM CURRENT_DATE) + 6) % 7)  -- previous Monday
+  );

# 2025-03-30 17:17:11.074618
+SELECT *
+FROM events
+WHERE event_type = 'ENGLISH'
+  AND (
+    DATE(start_at) = CURRENT_DATE + INTERVAL '1 day'               -- tomorrow
+    OR DATE(start_at) = CURRENT_DATE - INTERVAL '1 day' *          -- go back days
+                         ((EXTRACT(DOW FROM CURRENT_DATE) + 6) % 7)  -- previous Monday
+  );

# 2025-03-30 17:17:33.707849
+select * from events where event_type = 'ENGLISH' limit 10;

# 2025-03-30 17:17:53.149387
+select distinct event_type from events;

# 2025-03-30 17:18:00.810226
+\d events

# 2025-03-30 17:31:14.319212
+\d event_skeletons

# 2025-03-30 17:32:39.711007
+select distinct es.creator_id, u.email, u.domain_id from event_skeletons es join users u ON u.id = es.creator_id; 

# 2025-03-30 17:33:01.145796
+select * from domains d;

# 2025-03-30 17:33:20.044184
+select distinct es.creator_id, u.email, u.domain_id from event_skeletons es join users u ON u.id = es.creator_id where u.domain_id = 25; 

# 2025-03-30 17:34:16.681198
+select distinct es.creator_id, u.email, u.domain_id, u.username  from event_skeletons es join users u ON u.id = es.creator_id where u.domain_id = 25; 

# 2025-03-30 17:34:55.997683
+select u.email, u.domain_id, u.username  from  users u ON u.id = es.creator_id where u.id = 435347; 

# 2025-03-30 17:35:03.387722
+select u.email, u.domain_id, u.username  from  users u where u.id = 435347; 

# 2025-03-30 17:36:00.979439
+SELECT *
+FROM events
+WHERE event_type = 'ENGLISH_LESSON'
+  AND (
+    DATE(start_at) = CURRENT_DATE + INTERVAL '1 day'               -- tomorrow
+    OR DATE(start_at) = CURRENT_DATE - INTERVAL '1 day' *          -- go back days
+                         ((EXTRACT(DOW FROM CURRENT_DATE) + 6) % 7)  -- previous Monday
+  );

# 2025-03-30 17:36:23.107948
+select * from events where event_type = 'ENGLISH_LESSON' limit 10;

# 2025-03-30 17:36:45.758252
+select * from english_event_details eed limit 2
+;

# 2025-03-30 17:36:56.808768
+\x

# 2025-03-30 17:37:07.001190
+select * from events e where id = 11;

# 2025-03-30 17:37:21.151662
+SELECT *
+FROM events
+WHERE type = 'ENGLISH_LESSON'
+  AND (
+    DATE(start_at) = CURRENT_DATE + INTERVAL '1 day'               -- tomorrow
+    OR DATE(start_at) = CURRENT_DATE - INTERVAL '1 day' *          -- go back days
+                         ((EXTRACT(DOW FROM CURRENT_DATE) + 6) % 7)  -- previous Monday
+  );

# 2025-03-30 17:37:24.590544
+\x

# 2025-03-30 17:37:25.288220
+SELECT *
+FROM events
+WHERE type = 'ENGLISH_LESSON'
+  AND (
+    DATE(start_at) = CURRENT_DATE + INTERVAL '1 day'               -- tomorrow
+    OR DATE(start_at) = CURRENT_DATE - INTERVAL '1 day' *          -- go back days
+                         ((EXTRACT(DOW FROM CURRENT_DATE) + 6) % 7)  -- previous Monday
+  );

# 2025-03-30 17:38:44.037376
+SELECT
+  id,
+  DATE(start_at) AS start_date,
+  TIME(start_at) AS start_time
+FROM events
+WHERE type = 'ENGLISH_LESSON'
+  AND (
+    DATE(start_at) = CURRENT_DATE + INTERVAL '1 day'  -- tomorrow
+    OR DATE(start_at) = CURRENT_DATE - INTERVAL '1 day' * 
+                         ((EXTRACT(DOW FROM CURRENT_DATE) + 6) % 7)  -- previous Monday
+  );

# 2025-03-30 17:39:09.938925
+SELECT
+  id,
+  DATE(start_at) AS start_date,
+  CAST(start_at AS time) AS start_time
+FROM events
+WHERE type = 'ENGLISH_LESSON'
+  AND (
+    DATE(start_at) = CURRENT_DATE + INTERVAL '1 day'  -- tomorrow
+    OR DATE(start_at) = CURRENT_DATE - INTERVAL '1 day' *
+                         ((EXTRACT(DOW FROM CURRENT_DATE) + 6) % 7)  -- previous Monday
+  );

# 2025-03-30 17:39:59.504347
+SELECT
+  id,
+  DATE(start_at) AS start_date,
+  CAST(start_at AS time) AS start_time
+FROM events
+WHERE type = 'ENGLISH_LESSON'
+  AND (
+    DATE(start_at) = CURRENT_DATE + INTERVAL '1 day'  -- tomorrow
+    OR DATE(start_at) = CURRENT_DATE - INTERVAL '1 day' *
+                         ((EXTRACT(DOW FROM CURRENT_DATE) + 6) % 7)  -- previous Monday
+  ) order by start_time;

# 2025-03-30 17:41:34.858426
+WITH brazilian_skeletons AS (
+  SELECT id 
+  FROM event_skeletons 
+  WHERE type = 'ENGLISH_LESSON' 
+  AND creator_id IN (671321, 435347)
+)
+SELECT * 
+FROM events 
+WHERE type = 'ENGLISH_LESSON'
+AND start_at > '2025-03-31 00:00:00+00'
+AND (
+  event_skeleton_id NOT IN (SELECT id FROM brazilian_skeletons)
+  OR event_skeleton_id IS NULL
+)
+AND start_at IS NOT NULL;

# 2025-03-30 17:42:10.757255
+WITH brazilian_skeletons AS (
+  SELECT id 
+  FROM event_skeletons 
+  WHERE type = 'ENGLISH_LESSON' 
+  AND creator_id IN (671321, 435347)
+)
+SELECT * 
+FROM events 
+WHERE type = 'ENGLISH_LESSON'
+AND start_at > '2025-03-31 00:00:00+00'
+AND (
+  event_skeleton_id NOT IN (SELECT id FROM brazilian_skeletons)
+  OR event_skeleton_id IS NULL
+)
+AND start_at IS NOT NULL order by start_at;

# 2025-03-30 17:43:21.265686
+\copy (WITH brazilian_skeletons AS (
+  SELECT id 
+  FROM event_skeletons 
+  WHERE type = 'ENGLISH_LESSON' 
+  AND creator_id IN (671321, 435347)
+)
+SELECT * 
+FROM events 
+WHERE type = 'ENGLISH_LESSON'
+AND start_at > '2025-03-31 00:00:00+00'
+AND (
+  event_skeleton_id NOT IN (SELECT id FROM brazilian_skeletons)
+  OR event_skeleton_id IS NULL
+)
+AND start_at IS NOT NULL order by start_at) to "events.csv" with csv header

# 2025-03-30 17:43:26.870501
+\copy (WITH brazilian_skeletons AS (
+  SELECT id 
+  FROM event_skeletons 
+  WHERE type = 'ENGLISH_LESSON' 
+  AND creator_id IN (671321, 435347)
+)
+SELECT * 
+FROM events 
+WHERE type = 'ENGLISH_LESSON'
+AND start_at > '2025-03-31 00:00:00+00'
+AND (
+  event_skeleton_id NOT IN (SELECT id FROM brazilian_skeletons)
+  OR event_skeleton_id IS NULL
+)
+AND start_at IS NOT NULL order by start_at) to 'events.csv' with csv header

# 2025-03-30 17:55:24.582908
+SELECT *
+FROM event_skeletons
+WHERE type IN ('ENGLISH_LESSON', 'TECH_CHECK')
+AND creator_id NOT IN (671321, 435347);

# 2025-03-30 17:55:47.548356
+SELECT id, generation
+FROM event_skeletons
+WHERE type IN ('ENGLISH_LESSON', 'TECH_CHECK')
+AND creator_id NOT IN (671321, 435347);

# 2025-03-30 17:56:47.654071
+\d event_skeletons

# 2025-03-30 17:57:56.625808
+\copy (SELECT id, generation
+FROM event_skeletons
+WHERE type IN ('ENGLISH_LESSON', 'TECH_CHECK')
+AND creator_id NOT IN (671321, 435347)) to 'skeletons.csv' with csv header

# 2025-03-31 10:28:41.319027
+select * from learn_videos where slug = 'components-autolayout-variants';

# 2025-03-31 10:28:53.064088
+select * from course_topic_videos where slug = 'components-autolayout-variants';

# 2025-03-31 10:28:57.951984
+select * from course_topics where slug = 'components-autolayout-variants';

# 2025-03-31 10:30:26.874085
+select * from learn_videos where id = 35;

# 2025-03-31 10:30:34.702602
+select * from course_topic_videos where id = 35;

# 2025-04-01 15:10:05.474967
+\d schedule_event_skeletons

# 2025-04-02 17:14:00.175813
+select config from test_tasks tt where id = 557;

# 2025-04-02 17:23:00.680293
+select * from events where type = 'ENGLISH_LESSON' and start_at >= '2025-04-07';

# 2025-04-02 17:40:58.086181
+select id, start_at, end_at from events where type = 'ENGLISH_LESSON' and start_at >= '2025-04-07' and id not in (211289);

# 2025-04-02 17:42:02.193972
+\copy (select id, start_at, end_at from events where type = 'ENGLISH_LESSON' and start_at >= '2025-04-07' and id not in (211289)) to 'events.csv' with csv header

# 2025-04-02 17:46:47.516419
+\copy (
+  select 
+    id,
+    to_char(start_at, 'YYYY-MM-DD"T"HH24:MI:SS.MS"Z"') as start_at,
+    to_char(end_at, 'YYYY-MM-DD"T"HH24:MI:SS.MS"Z"') as end_at
+  from events
+  where type = 'ENGLISH_LESSON'
+    and start_at >= '2025-04-07'
+    and id not in (211289)
+) to 'events.csv' with csv header

# 2025-04-02 17:48:04.632673
+\copy (
+  select 
+    id,
+    to_char(start_at, 'YYYY-MM-DD"T"HH24:MI:SS.MS"Z"') as start_at,
+    to_char(end_at, 'YYYY-MM-DD"T"HH24:MI:SS.MS"Z"') as end_at
+  from events
+  where type = 'ENGLISH_LESSON'
+    and start_at >= '2025-04-07'
+    and id not in (211289) order by start_at
+) to 'events.csv' with csv header

# 2025-04-02 17:48:31.766193
+\copy (
+  select 
+    id,
+    to_char(start_at, 'YYYY-MM-DD"T"HH24:MI:SS.MS"Z"') as start_at,
+    to_char(end_at, 'YYYY-MM-DD"T"HH24:MI:SS.MS"Z"') as end_at
+  from events
+  where type = 'ENGLISH_LESSON'
+    and start_at >= '2025-04-07'
+    and id not in (211289) and skeleton_id is not null order by start_at
+) to 'events.csv' with csv header

# 2025-04-02 17:48:40.263006
+\copy (
+  select 
+    id,
+    to_char(start_at, 'YYYY-MM-DD"T"HH24:MI:SS.MS"Z"') as start_at,
+    to_char(end_at, 'YYYY-MM-DD"T"HH24:MI:SS.MS"Z"') as end_at
+  from events
+  where type = 'ENGLISH_LESSON'
+    and start_at >= '2025-04-07'
+    and id not in (211289) and event_skeleton_id is not null order by start_at
+) to 'events.csv' with csv header

# 2025-04-02 17:50:26.958402
+\copy (
+  select
+    id,
+    to_char(start_at - interval '2 hours', 'YYYY-MM-DD"T"HH24:MI:SS.MS"Z"') as start_at,
+    to_char(end_at - interval '2 hours', 'YYYY-MM-DD"T"HH24:MI:SS.MS"Z"') as end_at
+  from events
+  where type = 'ENGLISH_LESSON'
+    and start_at >= '2025-04-07'
+    and id not in (211289)
+    and event_skeleton_id is not null
+  order by start_at
+) to 'events.csv' with csv header

# 2025-04-02 18:07:41.961164
+ \copy (
+   select
+     id,
+     to_char(start_at, 'YYYY-MM-DD"T"HH24:MI:SS.MS"Z"') as start_at,
+     to_char(end_at, 'YYYY-MM-DD"T"HH24:MI:SS.MS"Z"') as end_at
+   from events
+   where type = 'TECH_CHECK'
+     and start_at >= '2025-04-07'
+     and event_skeleton_id is not null
+   order by start_at
+ ) to 'TC.csv' with csv header
+

# 2025-04-02 18:13:51.908463
+ \copy (
+   select
+     id,
+     to_char(start_at, 'YYYY-MM-DD"T"HH24:MI:SS.MS"Z"') as start_at,
+     to_char(end_at, 'YYYY-MM-DD"T"HH24:MI:SS.MS"Z"') as end_at
+   from events
+   where type = 'TECH_CHECK'
+     and start_at >= '2025-04-07'
+     and event_skeleton_id is not null
+     and created_at = updated_at
+   order by start_at
+ ) to 'TC.csv' with csv header
+

# 2025-04-02 18:21:05.506404
+\d oauth_tokens

# 2025-04-02 18:37:20.528205
+ \copy (
+   select
+     id,
+     to_char(start_at, 'YYYY-MM-DD"T"HH24:MI:SS.MS"Z"') as start_at,
+     to_char(end_at, 'YYYY-MM-DD"T"HH24:MI:SS.MS"Z"') as end_at
+   from events
+   where type = 'TECH_CHECK'
+     and start_at >= '2025-04-07'
+     and event_skeleton_id is not null
+   order by start_at
+ ) to 'TC.csv' with csv header
+

# 2025-04-02 18:46:33.443267
+ \copy (
+   select
+     id,
+     to_char(start_at - interval '2 hours', 'YYYY-MM-DD"T"HH24:MI:SS.MS"Z"') as start_at,
+     to_char(end_at - interval '2 hours', 'YYYY-MM-DD"T"HH24:MI:SS.MS"Z"') as end_at
+   from events
+   where type = 'TECH_CHECK'
+     and start_at >= '2025-04-07'
+     and event_skeleton_id is not null
+     and id not in (211412)
+   order by start_at
+ ) to 'TC.csv' with csv header
+

# 2025-04-04 08:17:31.877387
+select * from translates t where page = 'lms_editor' and lang != 'en';

# 2025-04-04 08:17:37.433075
+select * from translates t where page = 'lms_editor' and language != 'en';

# 2025-04-04 08:18:16.965314
+select count(*) from translates t where page = 'lms_editor' and language != 'en';

# 2025-04-04 08:18:22.683637
+select count(*) from translates t where page = 'lms_editor' and language = 'en';

# 2025-04-04 08:18:38.850786
+select language, count(*) from translates t where page = 'lms_editor' group by language;

# 2025-04-04 09:45:46.768505
+exit

# 2025-04-04 12:41:52.354726
+select count(*) from learn_videos lv;

# 2025-04-04 14:06:05.784658
+\copy (select * from course_modules where parent_course_id = select id from courses where slug = 'ui-ux')) to 'courses.csv' with csv header

# 2025-04-04 14:06:17.465644
+\copy (select * from course_modules where parent_course_id in (select id from courses where slug = 'ui-ux'))) to 'courses.csv' with csv header

# 2025-04-04 14:06:24.317089
+\copy (select * from course_modules where parent_course_id in (select id from courses where slug = 'ui-ux')) to 'courses.csv' with csv header

# 2025-04-07 11:45:38.961239
+\d tech_check_event_details

# 2025-04-07 11:48:27.264589
+select id from courses where slug = 'frontend-parttime';

# 2025-04-07 11:49:27.910342
+select id from tech_check_event_details where course_id = 11;

# 2025-04-07 11:49:40.124628
+select id from courses where slug = 'frontend';

# 2025-04-07 11:49:43.423540
+select id from tech_check_event_details where course_id = 3;

# 2025-04-07 11:50:51.570305
+select id from courses where slug = 'javascript-basics';

# 2025-04-07 11:50:54.393238
+select id from tech_check_event_details where course_id = 10;

# 2025-04-07 15:31:20.859965
+select id from users where email = 'yurii.holiuk@mate.academy';

# 2025-04-07 15:31:43.091171
+select * from user_roles ur;

# 2025-04-07 15:32:14.886183
+update users set roles_ids = '{1}', user_role = 'admin' where id = 791612;

# 2025-04-07 15:39:54.237040
+select 1;

# 2025-04-07 15:40:10.621629
+select id from users where email = 'yurii.holiuk+python-flex@mate.academy';

# 2025-04-07 15:40:34.551773
+select * from course_users where user_id = 803708;

# 2025-04-07 15:40:38.882589
+\x

# 2025-04-07 15:40:40.086086
+select * from course_users where user_id = 803708;

# 2025-04-09 09:51:45.456869
+select status from professions p where slug = 'meme-academy';

# 2025-04-09 09:51:50.837115
+select * from professions p where slug = 'meme-academy';

# 2025-04-09 09:51:53.451254
+\x

# 2025-04-09 09:51:54.286209
+select * from professions p where slug = 'meme-academy';

# 2025-04-09 10:37:13.142443
+select assignment_flow from courses;

# 2025-04-09 10:37:27.352951
+\x

# 2025-04-09 10:37:40.649936
+select assignment_flow from courses where assignment_flow = 'INTRODUCTION';

# 2025-04-09 10:37:53.751084
+select assignment_flow from courses;

# 2025-04-09 10:38:02.376245
+select distinct assignment_flow from courses;

# 2025-04-09 10:38:57.049118
+select assignment_flow, slug from course where assignment_flow = 'GAMIFIED_ACTIVATION';

# 2025-04-09 10:39:01.682601
+select assignment_flow, slug from courses where assignment_flow = 'GAMIFIED_ACTIVATION';

# 2025-04-09 10:41:17.807040
+select assignment_flow, courses.slug, course_topics.slug from courses join course_topics where course_topics.course_id = courses.id where assignment_flow = 'GAMIFIED_ACTIVATION' and course_topics.mode = 'INTRODUCTION';

# 2025-04-09 10:41:34.194548
+select assignment_flow, courses.slug, course_topics.slug from courses join course_topics on course_topics.course_id = courses.id where assignment_flow = 'GAMIFIED_ACTIVATION' and course_topics.mode = 'INTRODUCTION';

# 2025-04-09 10:44:03.525863
+select slug, mode from course_topics where mode = 'INTRODUCTION';
